<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SMEditLauncher/dist/SMEditLauncher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SMEditLauncher/dist/SMEditLauncher.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SMEditLauncher/src&lt;jo.sm.edit.launcher{SMEditLauncher.java[SMEditLauncher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SMEditLauncher/src"/>
        <file path="/SMEditLauncher/.classpath"/>
        <file path="/SMEditLauncher/.project"/>
    </selectedElements>
</jardesc>
